.inbox-identity {
  padding: 0 !important; // To counter .clickable

  .inbox-identity-header {
    background-color: @body-bg;
    border-bottom: 1px @darkenBgColor solid;

    .inbox-identity-description {
      .flex-shorthand(1);

      font-variant: small-caps;
      padding: 10px;

      p {
        max-width: 80%;
      }
    }

    .mdi-alert {
      font-size: 1.5em;
    }
  }

  .inbox-identity-body {
    padding: 10px;

    img {
      max-width: 100%;
    }

    .mdi {
      margin-right: 5px;
    }

    .inbox-identity-name {
      font-weight: 500;
    }

    .inbox-identity-signature {
      white-space: pre;

      margin-top: 5px;
      padding-top: 5px;
      border-top: 1px solid @darkenBgColor;
    }

    .text-lowercase.error {
      color: @m-red;
    }
  }
}

inbox-identity-edit.modal {
  .modal-footer {
    border: none;
  }
}

@media (min-width: @screen-md-min) {
  .inbox-identity:hover {
    .inbox-identity-header {
      background-color: darken(@darkenBgColor, 3%);
      border-color: darken(@darkenBgColor, 5%);
    }
  }
}
