.inbox-root {
  .inbox-identity-form {
    .inbox-identity-form-signature {
      .form-group {
        width: 100%;
      }
    }
  }
}

.inbox-identity-form .inbox-identity-form-signature {
  margin-bottom: 65px;

  label {
    font-size: 11px;
    font-weight: normal;
    color: #959595; // Equals Material admin's variable defined in material-admin/less/inc/form.less:341
  }

  .esn-summernote .note-editing-area {
    position: relative !important; // !important is necessary to overrride composer's styling
    top: 0 !important; // !important is necessary to overrride composer's styling

    &, & textarea {
      border: 1px solid #d9d9d9;
      border-radius: 1px;
      border-top-color: #c0c0c0;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0)
    }
  }
}
